<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contrate-nos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h2 {
            color: red;
        }

        form {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
            max-width: 600px; /* Definindo a largura máxima para evitar que o formulário se estenda demais */
            margin: 0 auto; /* Centralizando o formulário na página */
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: red;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: calc(100% - 16px); /* Subtraindo a largura dos paddings para evitar a quebra de linha */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid red;
            border-radius: 5px;
            background-color: black;
            color: white;
            box-sizing: border-box; /* Garantindo que a largura definida inclua o padding */
        }

        input[type="submit"] {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkred;
        }

        @media only screen and (max-width: 600px) {
            form {
                padding: 10px; /* Reduzindo o padding para telas menores */
            }
        }
    </style>
</head>
<body>
    <h2>Formulário de Contato</h2>

    <form action="" method="post">
      <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
      </div>
      <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" pattern="[0-9]{10,11}" placeholder="Apenas números, de 10 a 11 dígitos" required>
      </div>
      <div>
        <label for="problema">Relato de Problema:</label>
        <textarea id="problema" name="problema" rows="4" required></textarea>
      </div>
      <div>
        <button class="contat-btn" type="submit">Enviar</button>
      </div>
    </form>
</body>
</html>